In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pip install xlrd==2.0.2

Requirement already satisfied: xlrd==2.0.2 in c:\users\admin\anaconda3\lib\site-packages (2.0.2)
Note: you may need to restart the kernel to use updated packages.

## Thực hành 1
# Yêu cầu 1

In [3]:
data_loan = pd.read_csv('csv_Data_Loan.csv')
data_loan

,loan_amnt,term,int_rate,home_ownership,annual_inc,purpose,addr_state,bad_loan
0,5000,36 months,10.65,RENT,24000.0,credit_card,AZ,0.0
1,2500,60 months,15.27,RENT,30000.0,car,GA,1.0
2,2400,36 months,15.96,RENT,12252.0,small_business,IL,0.0
3,10000,36 months,13.49,RENT,49200.0,other,CA,0.0
4,5000,36 months,7.90,RENT,36000.0,wedding,AZ,0.0
...,...,...,...,...,...,...,...,...
41937,1500,36 months,13.53,OWN,58000.0,other,NY,0.0
41938,8000,36 months,14.98,RENT,24000.0,debt_consolidation,NM,1.0
41939,15000,60 months,15.61,RENT,42000.0,debt_consolidation,NJ,0.0
41940,26400,36 months,14.47,RENT,75000.0,credit_card,NY,0.0
41941,14000,36 months,7.62,MORTGAGE,110000.0,d,NaN,NaN

# Yêu cầu 2

In [4]:
df_number = data_loan[['loan_amnt','int_rate','annual_inc','bad_loan']]
df_number.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41942 entries, 0 to 41941
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   loan_amnt   41942 non-null  int64
 1   int_rate    41942 non-null  float64
 2   annual_inc  41938 non-null  float64
 3   bad_loan    41941 non-null  float64
dtypes: float64(3), int64(1)
memory usage: 1.3 MB

In [5]:
df_object = data_loan[['term','home_ownership','purpose','addr_state']]
df_object.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41942 entries, 0 to 41941
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   term            41942 non-null  object
 1   home_ownership  41942 non-null  object
 2   purpose         41942 non-null  object
 3   addr_state      41941 non-null  object
dtypes: object(4)
memory usage: 1.3+ MB

# Yêu cầu 3

In [6]:
data_temp = pd.read_csv('Temp.txt',
                        names = ['Hanoi','Vinh','Da Nang','Nha Trang','HCM','Ca Mau'],
                        sep = ' ',
                        header = None)
data_temp.head()

   Hanoi   Vinh  Da Nang  Nha Trang    HCM  Ca Mau
0  25.65  24.79    24.01      25.06  25.48   24.97
1  25.31  24.21    24.02      24.93  25.16   24.83
2  25.05  23.73    23.89      24.79  24.80   24.55
3  24.79  23.36    23.83      24.84  24.74   24.48
4  24.59  23.05    23.69      24.82  24.80   24.38

## Thực hành 2
# Yêu cầu 1

In [7]:
path = 'excel_Data_Movies.xls'
sheet1 = pd.read_excel(path, sheet_name = '1900s')
sheet2 = pd.read_excel(path, sheet_name = '2000s')
sheet3 = pd.read_excel(path, sheet_name = '2010s')
sheets = pd.read_excel(path, sheet_name = None)
sh = pd.concat(sheets.values(), ignore_index = True)
print('Bảng sau khi nộp')
sh

Bảng sau khi nộp

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 0
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Over the Hill to the Poorhouse,1920.0,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,The Big Parade,1925.0,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Metropolis,1927.0,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Pandora's Box,1929.0,Crime|Drama|Romance,German,Germany,Not Rated,110.0,1.33,NaN,9950.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5042,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,888.0,502.0,4528.0,11000.0,1.0,9277.0,44.0,10.0,8.2,War & Peace
5043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,511.0,424.0,1884.0,1000.0,5.0,7646.0,56.0,19.0,7.3,Wings
5044,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,457.0,206.0,1617.0,954.0,0.0,726.0,6.0,2.0,7.1,Wolf Creek
5045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,698.0,427.0,29196.0,0.0,2.0,6053.0,33.0,9.0,7.7,Wuthering Heights
5046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,124.0,0.0,12417.0,51.0,6.0,7.0,Yu-Gi-Oh! Duel Monsters

In [8]:
data_patient =pd.read_csv('Data_Patient.csv',index_col = 0)
data_patient

,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8
id,,,,,,,,
Patient_01,63,Male,Typical angina,145,233,150,6.0,0
Patient_02,67,Male,Asymptomatic,160,286,108,3.0,1
Patient_03,67,Male,Asymptomatic,120,229,129,7.0,1
Patient_04,37,Male,Non-anginal pain,130,250,187,3.0,0
Patient_05,41,Female,Atypical angina,130,204,172,NaN,0
...,...,...,...,...,...,...,...,...
Patient_296,59,Male,Asymptomatic,164,176,90,6.0,1
Patient_297,57,Female,Asymptomatic,140,241,123,7.0,1
Patient_298,45,Male,Typical angina,110,264,132,7.0,1
Patient_299,68,Male,Asymptomatic,144,193,141,7.0,1
Patient_300,57,Male,Asymptomatic,130,131,115,7.0,1

In [9]:
data_patient.rename(columns = {'feature_1':'Age',
                             'feature_2':'Gender',
                             'feature_3':'Type',
                             'feature_4':'Blood_pressure',
                             'feature_5':'Cholesterol',
                             'feature_6':'Heartbeat',
                             'feature_7':'Thalassemia',
                             'feature_8':'Result'},inplace = True)
data_patient

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Thalassemia,Result
id,,,,,,,,
Patient_01,63,Male,Typical angina,145,233,150,6.0,0
Patient_02,67,Male,Asymptomatic,160,286,108,3.0,1
Patient_03,67,Male,Asymptomatic,120,229,129,7.0,1
Patient_04,37,Male,Non-anginal pain,130,250,187,3.0,0
Patient_05,41,Female,Atypical angina,130,204,172,NaN,0
...,...,...,...,...,...,...,...,...
Patient_296,59,Male,Asymptomatic,164,176,90,6.0,1
Patient_297,57,Female,Asymptomatic,140,241,123,7.0,1
Patient_298,45,Male,Typical angina,110,264,132,7.0,1
Patient_299,68,Male,Asymptomatic,144,193,141,7.0,1
Patient_300,57,Male,Asymptomatic,130,131,115,7.0,1

In [10]:
tt1 = data_patient[['Age','Cholesterol']].describe()
tt1

              Age  Cholesterol
count  300.000000   300.000000
mean    54.490000   247.070000
std      9.032267    51.835136
min     29.000000   126.000000
25%     48.000000   211.000000
50%     56.000000   242.500000
75%     61.000000   275.250000
max     77.000000   564.000000

In [11]:
tt2 =data_patient[['Gender','Type']].describe()
tt2

       Gender          Type
count     300           295
unique      2             4
top      Male  Asymptomatic
freq      205           139

In [12]:
colnull = data_patient.columns[data_patient.isnull().sum() > 0].tolist()
print('Các cột chứa gia trị null:\n',colnull)
print('Số lượng missing data:')
print(data_patient.isnull().sum())

Các cột chứa gia trị null:
 ['Type', 'Thalassemia']
Số lượng missing data:
Age               0
Gender            0
Type              5
Blood_pressure    0
Cholesterol       0
Heartbeat         0
Thalassemia       7
Result            0
dtype: int64

In [13]:
bn = data_patient.loc[['Patient_100','Patient_150','Patient_200']]
print('Thông tin bệnh nhân 100,150,200:')
bn

Thông tin bệnh nhân 100,150,200:

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Thalassemia,Result
id,,,,,,,,
Patient_100,45,Male,Asymptomatic,115,260,185,3.0,0
Patient_150,52,Male,Typical angina,152,298,178,7.0,0
Patient_200,50,Female,Asymptomatic,110,254,159,3.0,0

In [14]:
bn1 = data_patient.loc[['Patient_255','Patient_256','Patient_257','Patient_258','Patient_259','Patient_260'],['Age','Gender','Result']]
print('Thông tin tuổi,giới tính và kết của của bệnh nhân 255-260:')
bn1

Thông tin tuổi,giới tính và kết của của bệnh nhân 255-260:

             Age  Gender  Result
id
Patient_255   42  Female       0
Patient_256   67  Female       0
Patient_257   76  Female       0
Patient_258   70    Male       0
Patient_259   57    Male       1
Patient_260   44  Female       0

In [15]:
data_patient = data_patient.replace({'Male':'0' , 'Female' : '1'})

data_patient

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Thalassemia,Result
id,,,,,,,,
Patient_01,63,0,Typical angina,145,233,150,6.0,0
Patient_02,67,0,Asymptomatic,160,286,108,3.0,1
Patient_03,67,0,Asymptomatic,120,229,129,7.0,1
Patient_04,37,0,Non-anginal pain,130,250,187,3.0,0
Patient_05,41,1,Atypical angina,130,204,172,NaN,0
...,...,...,...,...,...,...,...,...
Patient_296,59,0,Asymptomatic,164,176,90,6.0,1
Patient_297,57,1,Asymptomatic,140,241,123,7.0,1
Patient_298,45,0,Typical angina,110,264,132,7.0,1
Patient_299,68,0,Asymptomatic,144,193,141,7.0,1
Patient_300,57,0,Asymptomatic,130,131,115,7.0,1

In [16]:
data_patient = data_patient.replace({0 : 'No' , 1 : 'Yes' })
data_patient

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Thalassemia,Result
id,,,,,,,,
Patient_01,63,0,Typical angina,145,233,150,6.0,No
Patient_02,67,0,Asymptomatic,160,286,108,3.0,Yes
Patient_03,67,0,Asymptomatic,120,229,129,7.0,Yes
Patient_04,37,0,Non-anginal pain,130,250,187,3.0,No
Patient_05,41,1,Atypical angina,130,204,172,NaN,No
...,...,...,...,...,...,...,...,...
Patient_296,59,0,Asymptomatic,164,176,90,6.0,Yes
Patient_297,57,1,Asymptomatic,140,241,123,7.0,Yes
Patient_298,45,0,Typical angina,110,264,132,7.0,Yes
Patient_299,68,0,Asymptomatic,144,193,141,7.0,Yes
Patient_300,57,0,Asymptomatic,130,131,115,7.0,Yes

In [17]:
data_patient.loc['Patient_05','Thalassemia'] = 4.0
data_patient

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Thalassemia,Result
id,,,,,,,,
Patient_01,63,0,Typical angina,145,233,150,6.0,No
Patient_02,67,0,Asymptomatic,160,286,108,3.0,Yes
Patient_03,67,0,Asymptomatic,120,229,129,7.0,Yes
Patient_04,37,0,Non-anginal pain,130,250,187,3.0,No
Patient_05,41,1,Atypical angina,130,204,172,4.0,No
...,...,...,...,...,...,...,...,...
Patient_296,59,0,Asymptomatic,164,176,90,6.0,Yes
Patient_297,57,1,Asymptomatic,140,241,123,7.0,Yes
Patient_298,45,0,Typical angina,110,264,132,7.0,Yes
Patient_299,68,0,Asymptomatic,144,193,141,7.0,Yes
Patient_300,57,0,Asymptomatic,130,131,115,7.0,Yes

## Thực hành 4

Yêu cầu 4.1

In [18]:
df_patient = pd.read_csv('Data_Patient.csv',index_col = 0)
df_patient.rename(columns = {'feature_1':'Age',
                             'feature_2':'Gender',
                             'feature_3':'Type',
                             'feature_4':'Blood_pressure',
                             'feature_5':'Cholesterol',
                             'feature_6':'Heartbeat',
                             'feature_7':'Thalassemia',
                             'feature_8':'Result'},inplace = True)
df_patient.head()

,Age,Gender,Type,Blood_pressure,Cholesterol,Heartbeat,Thalassemia,Result
id,,,,,,,,
Patient_01,63,Male,Typical angina,145,233,150,6.0,0
Patient_02,67,Male,Asymptomatic,160,286,108,3.0,1
Patient_03,67,Male,Asymptomatic,120,229,129,7.0,1
Patient_04,37,Male,Non-anginal pain,130,250,187,3.0,0
Patient_05,41,Female,Atypical angina,130,204,172,NaN,0

Yêu cầu 4.2

In [21]:
male = df_patient[df_patient['Gender']=='Male']
female = df_patient[df_patient['Gender']=='Female']
no = df_patient[df_patient['Result']==0]
yes = df_patient[df_patient['Result']==1]
print('đàn ông:\n',male.head())
print('Phụ nữ:\n',female.head())
print('no\n',no.head())
print('yes\n',yes.head())

đàn ông:
             Age Gender              Type  Blood_pressure  Cholesterol  \
id
Patient_01   63   Male    Typical angina             145          233
Patient_02   67   Male      Asymptomatic             160          286
Patient_03   67   Male      Asymptomatic             120          229
Patient_04   37   Male  Non-anginal pain             130          250
Patient_06   56   Male   Atypical angina             120          236

            Heartbeat  Thalassemia  Result
id
Patient_01        150          6.0       0
Patient_02        108          3.0       1
Patient_03        129          7.0       1
Patient_04        187          3.0       0
Patient_06        178          3.0       0
Phụ nữ:
             Age  Gender              Type  Blood_pressure  Cholesterol  \
id
Patient_05   41  Female   Atypical angina             130          204
Patient_07   62  Female      Asymptomatic             140          268
Patient_08   57  Female      Asymptomatic             120          354
Patient_12   56  Female   Atypical angina             140          294
Patient_19   48  Female  Non-anginal pain             130          275

            Heartbeat  Thalassemia  Result
id
Patient_05        172          NaN       0
Patient_07        160          3.0       1
Patient_08        163          3.0       0
Patient_12        153          3.0       0
Patient_19        139          3.0       0
no
             Age  Gender              Type  Blood_pressure  Cholesterol  \
id
Patient_01   63    Male    Typical angina             145          233
Patient_04   37    Male  Non-anginal pain             130          250
Patient_05   41  Female   Atypical angina             130          204
Patient_06   56    Male   Atypical angina             120          236
Patient_08   57  Female      Asymptomatic             120          354

            Heartbeat  Thalassemia  Result
id
Patient_01        150          6.0       0
Patient_04        187          3.0       0
Patient_05        172          NaN       0
Patient_06        178          3.0       0
Patient_08        163          3.0       0
yes
             Age  Gender          Type  Blood_pressure  Cholesterol  Heartbeat  \
id
Patient_02   67    Male  Asymptomatic             160          286        108
Patient_03   67    Male  Asymptomatic             120          229        129
Patient_07   62  Female  Asymptomatic             140          268        160
Patient_09   63    Male  Asymptomatic             130          254        147
Patient_10   53    Male  Asymptomatic             140          203        155

            Thalassemia  Result
id
Patient_02          3.0       1
Patient_03          7.0       1
Patient_07          3.0       1
Patient_09          7.0       1
Patient_10          7.0       1

Yêu cầu 4.3

In [22]:
data1 = df_patient[(df_patient['Result'] == 1) & (df_patient['Age'] >= 70)]
data2 = df_patient[(df_patient['Gender'] == 'Female') & (df_patient['Blood_pressure'] >= 170) & (df_patient['Result'] == 0)]
data3 = df_patient[(df_patient['Type'] == 'Typical angina') & (df_patient['Gender'] == 'Male') & (df_patient['Result'] == 1)]
print('Lọc 1:\n',data1)
print('Lọc 2:\n',data2)
print('Lọc 3:\n',data3)

Lọc 1:
              Age Gender              Type  Blood_pressure  Cholesterol  \
id
Patient_136   70   Male      Asymptomatic             145          174
Patient_155   70   Male      Asymptomatic             130          322
Patient_161   77   Male      Asymptomatic             125          304
Patient_170   70   Male  Non-anginal pain             160          269

             Heartbeat  Thalassemia  Result
id
Patient_136        125          7.0       1
Patient_155        109          3.0       1
Patient_161        162          3.0       1
Patient_170        112          7.0       1
Lọc 2:
              Age  Gender          Type  Blood_pressure  Cholesterol  \
id
Patient_201   64  Female  Asymptomatic             180          325

             Heartbeat  Thalassemia  Result
id
Patient_201        154          3.0       0
Lọc 3:
              Age Gender            Type  Blood_pressure  Cholesterol  \
id
Patient_124   65   Male  Typical angina             138          282
Patient_141   59   Male  Typical angina             170          288
Patient_199   59   Male  Typical angina             160          273
Patient_211   38   Male  Typical angina             120          231
Patient_243   61   Male  Typical angina             134          234
Patient_274   59   Male  Typical angina             134          204
Patient_298   45   Male  Typical angina             110          264

             Heartbeat  Thalassemia  Result
id
Patient_124        174          3.0       1
Patient_141        159          7.0       1
Patient_199        125          3.0       1
Patient_211        182          7.0       1
Patient_243        145          3.0       1
Patient_274        162          3.0       1
Patient_298        132          7.0       1

Yêu cầu 4.4

In [23]:
print('1. Chỉ số huyết áp:')
print('Thấp nhất:',df_patient['Blood_pressure'].min())
print('Cao nhất:',df_patient['Blood_pressure'].max())
print('Trung bình:',df_patient['Blood_pressure'].mean())
print('Trung vị:',df_patient['Blood_pressure'].median())
print('Độ lệch chuẩn:',df_patient['Blood_pressure'].std())
print('2. Chỉ số nhịp tim:')
print('Thấp nhất:',df_patient['Heartbeat'].min())
print('Cao nhất:',df_patient['Heartbeat'].max())
print('Trung bình:',df_patient['Heartbeat'].mean())
print('Trung vị:',df_patient['Heartbeat'].median())
print('Độ lệch chuẩn:',df_patient['Heartbeat'].std())

1. Chỉ số huyết áp:
Thấp nhất: 94
Cao nhất: 200
Trung bình: 131.68666666666667
Trung vị: 130.0
Độ lệch chuẩn: 17.682497692285477
2. Chỉ số nhịp tim:
Thấp nhất: 71
Cao nhất: 202
Trung bình: 149.56333333333333
Trung vị: 152.5
Độ lệch chuẩn: 22.818595118151098

Yêu cầu 4.5

In [24]:
tong = df_patient['Type'].value_counts()
print(tong)

Type
Asymptomatic        139
Non-anginal pain     84
Atypical angina      49
Typical angina       23
Name: count, dtype: int64